[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -A haxclub -l error --logfile {{ PROJECT_DIR }}/logs/celery.log --concurrency=1
user={{environ.USER}}

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerybeat --loglevel error --logfile {{ PROJECT_DIR }}/logs/celerybeat.log
user={{environ.USER}}

[program:uwsgi]
command=uwsgi --ini {{ PROJECT_DIR }}/uwsgi_ndim.ini
user={{environ.USER}}

