# haxclub uwsgi socket
upstream ndim {
    server unix:///tmp/uwsgi_ndim.sock;
}

# catch-all
# redirect to https
server {
    listen                  80;
    server_name             ndim.com www.ndim.com;
    rewrite                 ^ https://$server_name$request_uri? permanent;
}

# https
server {
    ssl                     on;
    listen                  443 ssl;
    server_name             ndim.com www.ndim.com {{ EC2_PUBLIC_DNS }};

    access_log              /home/ec2-user/ndim_project/ndim/logs/nginx.access.log;
    error_log               /home/ec2-user/ndim_project/ndim/logs/nginx.error.log;
    ssl_certificate         /etc/ssl/certs/ndim.crt;
    ssl_certificate_key     /etc/ssl/certs/ndim.key;

    location /static {
        alias               /home/ec2-user/ndim_project/ndim/static;
    }

    location /media {
        alias               /home/ec2-user/ndim_project/ndim/media;
    }

    location / {
        uwsgi_pass          ndim;
        uwsgi_read_timeout  500;
        uwsgi_send_timeout  500;
        include             uwsgi_params;
        uwsgi_param         UWSGI_SCHEME $scheme;
    }
}
