Django==1.6.3
Fabric==1.8.3
MySQL-python==1.2.5
PyYAML==3.11
South==0.8.4
Unipath==1.0
amqp==1.4.5
anyjson==0.3.3
argh==0.24.1
billiard==3.3.0.17
celery==3.1.11
dj-database-url==0.3.0
dj-static==0.0.5
django-celery==3.1.10
django-grappelli==2.5.3
django-jsonfield==0.9.12
django-supervisor==0.3.2
django-toolbelt==0.0.1
djangorestframework==2.3.13
ecdsa==0.11
fexpect==0.2.post17
gnureadline==6.3.3
gunicorn==18.0
ipython==2.0.0
kombu==3.0.16
meld3==1.0.0
paramiko==1.12.4
pathtools==0.1.2
pexpect==3.2
psycopg2==2.5.2
pycrypto==2.6.1
pystache==0.5.3
python-memcached==1.53
pytz==2014.3
shortuuid==0.4.2
static==1.0.2
supervisor==3.0
uWSGI==2.0.4
watchdog==0.7.1
wsgiref==0.1.2
